{
    "name": "neop/jwt-bundle",
    "type": "symfony-bundle",
    "require": {
        "php": ">=7.1",
        "symfony/framework-bundle": "^4.2",
        "lcobucci/jwt": "^3.2",
        "symfony/security": "^4.2"
    },
    "autoload": {
        "psr-4": { "Neop\\Jwt\\": "" },
        "exclude-from-classmap": ["/Tests/"]
    }
}
